@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html>body {
  font-family: 'GmarketSansMedium';
  text-underline-position: under;
}


img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

hr {
  margin: 10px 0;
}

.con {
  width: 800px;
}

.con>.img-box {
  margin: 0 auto;
  width: 800px;
}

.tit {
  font-weight: bold;
  margin-top: 16px;
}

.tit>span {
  font-size: 20px;
}

.name>div:first-child {
  color: gray;
}

.name>div:nth-child(2) {
  font-size: 1.7rem;
  font-weight: bold;
}

.price {
  margin: 10px 0;
}

.price>div:first-child {
  opacity: .5;
  text-decoration: line-through;
}

.price>div:nth-child(2) {
  font-size: 1.3rem;
}

.price>div:nth-child(2)>.sale {
  color: red;
  margin-right: 10px;
}

.btn-box {
  background-color: black;
  color: white;
  border-radius: 10px;

}

.btn-box>a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}