@font-face {
	font-family: 'GmarketSansMedium';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

html>body {
	font-family: 'GmarketSansMedium';
	text-underline-position: under;
}


/* 라이브러리 */
.con {
	width: 1600px;
	/* height: 115px; */
}

img {
	display: block;
	max-width: 100%;
}

.flex-grid {
	display: flex;
	flex-wrap: wrap;
	--y-gap: 0px;
	--x-gap: 0px;
	--cc: 5;
	gap: var(--y-gap) var(--x-gap);
}

.flex-grid>* {
	width: calc(100% / var(--cc) - (var(--x-gap) * (var(--cc) - 1)) / var(--cc));
}

.con-min-width {
	min-width: var(--site-width);
}

.con {
	width: var(--site-width);
}

/* 탑바 구현 시작 */
.pc-top-bar {
	width: 100%;
	background-color: black;
	height: 80px;
}

#logo-box {
	width: 110px;
	margin-left: 10px;
	color: white;
	font-weight: bold;
	font-size: 1.5rem;
}

#icon-box {
	height: 100%;
}

#icon {
	display: flex;
	justify-content: end;
	height: 100%;
	width: 100%;
	color: white;
	font-size: 2rem;
}

.user {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

#icon>a {
	align-content: center;
	height: 100%;
	padding: 0 15px;
}

/* 메뉴바 구현 시작 */
#menu-box1 {
	height: 35px;
}

#menu1 li a {
	font-weight: bold;
	color: white;
	opacity: 0.5;
}

#menu1 li:hover>a,
#menu1 li a.active {
	opacity: 1;
}

.hidden {
	display: none;
}

/* 페이드인 페이드아웃 이미지 구현 시작 */
.secion-slider>.con {
	width: 1600px;
	height: 600px;
}

.slider-box-1 {
	height: 600px;
	position: relative;
}

.slider-box-1>.slides>.slide-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 1.5s;
}

.slider-box-1>.slides>.slide-item {
	height: 100%;
}

.slider-box-1>.slides>.slide-item>img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider-box-1[data-index="0"]>.slides>.slide-item:nth-child(1) {
	opacity: 1;
}

.slider-box-1[data-index="1"]>.slides>.slide-item:nth-child(2) {
	opacity: 1;
}

.slider-box-1[data-index="2"]>.slides>.slide-item:nth-child(3) {
	opacity: 1;
}

.slider-box-1[data-index="3"]>.slides>.slide-item:nth-child(4) {
	opacity: 1;
}

.slider-box-1[data-index="4"]>.slides>.slide-item:nth-child(5) {
	opacity: 1;
}

/* 페이드인 페이드아웃 이미지 구현 시작 */

/* 배너 상품이미지 1 구현 시작 */
:root {
	--site-width: 1600px;
}

.section-prod-list {
	margin-top: 20px;
}

.prod-menu>.title {
	position: relative;
	font-size: 1.2rem;
	margin-bottom: 15px;
}

.prod-menu>.title>a {
	display: block;
	text-align: right;
	position: absolute;
	top: 50%;
	right: 0;
	opacity: 0.5;
}

.prod-menu>.title>a:hover {
	text-decoration: underline;
	opacity: 1;
}

.prod-menu>.flex-grid {
	--cc: 3;
	--y-gap: 20px;
	--x-gap: 20px;
}

.prod-menu>ul>li> :nth-child(1) {
	overflow: hidden;
	position: relative;
}

.prod-menu>ul>li>a:nth-child(1)>img {
	transition: transform 0.3s;
}

.prod-menu>ul>li:hover>a:nth-child(1)>img {
	transform: scale(1.5);
}

.prod-menu>ul>li>a:nth-child(1)::before {
	content: "VIEW";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	border: 3px solid;
	padding: 10px 15px 7px 15px;
	border-radius: 10px;
	opacity: 0;
	transition: opacity .3s;
	z-index: 1;
}

.prod-menu>ul>li:hover>a:nth-child(1)::before {
	opacity: 1;
}

.prod-menu>ul>li>a:nth-child(1)::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	opacity: 0;
	transition: opacity .3s;
}

.prod-menu>ul>li:hover>a:nth-child(1)::after {
	opacity: 1;
}

.prod-menu>ul>li>a:nth-child(2) {
	margin: 7px 0;
}

.prod-menu>ul>li>div:last-child {
	text-align: center;
}

/* 배너 상품이미지 1 구현 끝 */

/* 바텀바 구현 시작 */
footer>.con {
	color: #999;
}

.bottom-menu ul li {
	margin: 15px 0;
}

.bottom-menu ul li>a {
	margin: 10px 0;
}

.submenu {
	display: none;
}

.copyright {
	margin-top: 20px;
}

.copyright>div {
	margin: 15px 0;
}

.btn-icon>a {
	font-size: 30px;
	margin-right: 15px;
}

/* 바텀바 구현 끝 */

/* 브랜드 페이지 배너 작업 시작 */
.section-img .logo-box {
	height: 55px;
	width: 55px;
	border: 1px solid black;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
}

.section-img .logo-box,
.section-img .tit {
	margin-top: 20px;
}



.category {
	font-size: 0.937rem;
	margin: 0 0 12px 0;
	font-weight: bold;
	letter-spacing: -0.02rem;
}

.section-img .con {
	max-width: 1600px;
	display: flex;
	align-items: center;
}

/* 스와이퍼 이미지 */
.section-img {
	min-height: 551px;
	position: relative;
	overflow: hidden;
}

.section-img .section-img__bg {
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 100%;
	height: 377px;
	background: #f5f5f5;
	transform: translateX(-50%);
}

.section-img .con {
	position: relative;
}

.section-img .swiper {
	position: absolute;
	overflow: visible;
	width: 100vw;
	height: 410px;
	top: 20%;
	transition: transform .9s;
	transform: translate3d(170px, 0px, 0px);
}

.section-img .swiper.active {
	transform: translate3d(-1630px, 0px, 0px);
}

.section-img .swiper-con .swiper-wrapper {
	width: 100%;
	height: 100%;
}

.section-img .swiper-con .swiper-wrapper .swiper-slide {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-box {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.img-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content {
	overflow: hidden;
	text-overflow: ellipsis;
}


.swiper-btn-box {
	display: flex;
	gap: 0 40px;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	position: absolute;
	margin-top: 20px;
}

.swiper-btn-box .swiper-btn {
	cursor: pointer;
	opacity: 0.5;
}


.swiper-btn-box .swiper-btn__next.active,
.swiper-btn-box .swiper-btn__prev.active {
	opacity: 1;
}

.swiper-btn-box .swiper-btn__next:not(.active),
.swiper-btn-box .swiper-btn__prev:not(.active) {
	pointer-events: none;
}

.swiper-btn-box .swiper-btn__prev>span>img {
	transform: rotate(180deg);
}

.section-img .swiper-con .swiper-wrapper .swiper-slide {
	width: 377.5px !important;
}

.section-img .swiper-con .swiper-wrapper a {
	display: block;
	height: 100%;
}

.section-img .swiper-con .swiper-wrapper a>img {
	display: block;
}

.section-img .swiper-con .swiper-wrapper a>.content>.category {
	font-size: 0.937rem;
	font-weight: bold;
	margin: 12px 0;
	letter-spacing: -0.02em;
}

.section-img .swiper-con .swiper-wrapper a>.content>.subtitle {
	font-size: 1.375rem;
	font-weight: bold;
	line-height: 1.5;
}


.section-img {
	margin-top: 80px;
}

/* 세일페이지 구현 시작 */
.time-sale .flex-grid {
	display:flex;
	flex-wrap:wrap;
	--y-gap:15px;
	--x-gap:15px;
	--cc:3;
	gap:var(--y-gap) var(--x-gap);
}

.time-sale .flex-grid > * {
	width:calc(100% / var(--cc) - (var(--x-gap) * (var(--cc) - 1)) / var(--cc));
}

.time-sale>.con>.timer {
	font-size: 1.6rem;
	padding: 20px 0 15px 0;
}

.time-sale>.con>.timer>span:last-child {
	color: red;
	margin-left: 10px;
}

.list {
	border-top: 1px solid #ced4da;
	border-bottom: 1px solid #ced4da;
}

.flex-grid li:last-child {
	margin-bottom: 15px;
}

.list .sale {
	color: red;
	margin-right: 5px;
}

/* 세일페이지 구현 끝 */