<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<!-- 테일윈드 css 불러오기 -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- css연결 -->
<link rel="stylesheet" href="../style/shirt.css">

<body>
  <div class="Product-Page">
    <div class="con mx-auto">
      <div class="img-box">
        <img
          src="../images/t1.jpg"
          alt="">
      </div>
      <div class="tit">
        <span>마카사이트</span>
      </div>
      <hr>
      <div class="name">
        <div>상의 > 맨투맨/스웨트(마카사이트)</div>
        <div>Arch logo Sweat Shirt_7 COLOR</div>
      </div>
      <div class="price">
        <div>40,000원</div>
        <div class="flex">
          <div class="sale">20%</div>
          <div>32,900원</div>
        </div>
      </div>
      <div class="btn-box">
        <a href="#">
          <button>구매하기</button>
        </a>
      </div>
    </div>
  </div>
</body>

</html>