<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<!-- 테일윈드 css 불러오기 -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- css연결 -->
<link rel="stylesheet" href="../style/shirt.css">

<body>
  <div class="Product-Page">
    <div class="con mx-auto">
      <div class="img-box">
        <img
          src="../images/t-2.jpg"
          alt="">
      </div>
      <div class="tit">
        <span>메종미네드</span>
      </div>
      <hr>
      <div class="name">
        <div>상의 > 반소매 티셔츠 (메종미네드)</div>
        <div>DOODLE HEART HALF T WHITE GREYISH BLUE</div>
      </div>
      <div class="price">
        <div>59,000원</div>
        <div class="flex">
          <div class="sale">20%</div>
          <div>47,200원</div>
        </div>
      </div>
      <div class="btn-box">
        <a href="#">
          <button>구매하기</button>
        </a>
      </div>
    </div>
  </div>
</body>

</html>