@font-face {
	font-family: 'GmarketSansMedium';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

html>body {
	font-family: 'GmarketSansMedium';
	text-underline-position: under;
}


body {
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    font-size: large;
    height: 100vh;
}

.container {
    max-width: 1600px;
    box-sizing: border-box; /* width + padding <= max-width */
    margin: 0 auto;
    padding: 0px 40px 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex; /* flexbox 레이아웃 적용 */
    align-items: center; /* 세로 중앙 정렬 */
    padding: 20px; /* 상하좌우 여백 */
    background-color: black; /* 배경색 */
    color: #ffffff; /* 텍스트 색상 */
    border-bottom: 2px solid #ff4d4d; /* 하단 경계선 */
    position: relative; /* 절대 위치 요소를 포함하기 위해 설정 */
    padding-right: 130px; /* 오른쪽 패딩 */
}

.button-back-page {
    background: none; /* 배경색 제거 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 포인터 커서 */
    margin-right: 10px; /* h1과의 간격 */
    font-size: 2.5rem; /* h1과 동일한 크기로 설정 */
    color: #ffffff; /* 텍스트 색상 */
    display: flex; /* flexbox로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 가로 중앙 정렬 */
    padding: 0; /* 기본 패딩 제거 */
    line-height: 1; /* 줄 높이 설정 */
  text-decoration: none; /* 밑줄 제거 */
}

/* back-arrow 스타일 */
.back-arrow {
    display: inline-block; /* 인라인 블록으로 설정 */
    transform: translateY(0.1rem); /* 미세 조정 (필요 시) */
}

.header h1 {
    margin: 0;
    font-size: 2.5rem; /* h1의 폰트 크기 */
    flex-grow: 1; /* 남은 공간을 차지하여 중앙에 오도록 설정 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

.header p {
    display: none; /* 기존 스타일 유지 */
}




.products-section {
    padding: 65px 20px 100px;
}

.product-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.refund-button {
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
}

.refund-form-section {
    padding: 40px 20px 55px;
    display: none;
    background-color: #f7f7f7;
    border-top: 2px solid #ff4d4d;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.submit-button {
    background-color: black;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #e63a3a;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: #999999;
    border-top: 2px solid #ff4d4d;
}

.footer p {
    margin: 5px 0;
}

