
할일 :  로그아웃 alert로 yes or no 넣어서 한번더 물어보는거 만들기?
        정보 수정하기 들어오면 폰트 다르던데 바꾸기
        이벤트 및 공지사항 이미지나 버튼 누루면 그 것의 상세페이지로 가는거 만들기
        배송 현황의 숫자 나중에 알아서 증가하게끔 만들어보기 숫자가 맥스를 찍으면 배송 완료된거 보여주기 배송이 없으면 배송현황에 없습니다 띄우고
        css 변수명 보고 바꿀거 바꾸기 
        고객 상담 페이지 만들기?
        



@@@ 설정
(성별에 따라서 남자면 남자옷 추천에 뜨고 여자면 여자옷 추천에 뜨게끔 만들기?)
로그인 해야만 마이페이지 보는거 가능
마이페이지에서는 나의 정보(DB 에 있는거) 
                나의 멤버십 (DB 에 있는거) 
                나의 주문현황   (DB 에 있는거) 
                장바구니 (이건 로그인안해도 추가가능 세션에 저장하고 나중에 로그인하면 세션에서 꺼내올 수 있나?)    (DB 에 있는거) 
                고객센터 (추가 예정) - 이건 그냥 페이지임   (시간 나면 전송하고 몇개 보냈는지 같은거 볼 수 있게 추가 하기)
                후기 페이지 (추가 예정) 9.13일에 배운 board 라는걸로 후기 페이지 만들 수 있을거 같은데 나중에 추가해보기 (DB 에 있는거) 
                
나중에 시간 나면 찜/좋아요 기능(장바구니 조금 바꾸면될듯), 상품 문의(고객센터 처럼 만들면 될듯 ), 회원 탈퇴 등


- 메인페이지 만들기
- 참조할 마이페이지 옆에 띄워 놓고 그거 비슷하게 만들어보기 (내가 원하는거 추가 하고 싫은거 빼고)
- F12 눌러서 계속 보고 구현하고 고치고 반복
- https://workspace.nhn-commerce.com/guide/skin/dev-cover/my-shopping?lv=11
위 링크 참조

Gpt 가 큰틀 만들어주고 난 그거 수정하면서 내가 원하는 방식으로 만드는중
9.12 사이드 바 만듬 
9.13 사이드 바에 작은 카테고리들에 정보 추가 
9.19 사이드 바에 마우스 호버 기능 넣음 (그림자 추가), 임시 로그아웃 페이지 만듬 (나중엔 메인페이지로 가는거 구현 예정), 사이드 바에 작은 카테고리들 정보 추가, 메인 페이지 더 추가 
9.20 사이드 바 옵션들 class 이름 바꾸고 css 이름이랑 기능 정리중 더 깔끔하게 , 회원탈퇴랑 로그아웃 페이지 지금은 연동함, 주문확인 버튼 클릭시 나오는 페이지 만듬(이건 더 수정해야됨 지금은 예시 뿐임)






