<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
    <script src="./detail.js" defer></script>
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20220315/2417998/2417998_17188584645990_big.jpg?w=390" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">스킨케어</h1>
            <p class="product-price">36,000원</p>
            <p class="product-description">
                바르는 순간 느껴지는 즉각적인 수분 충전<br>
                매끈한 피부를 위한 필수 아이템
            </p>
            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://image.msscdn.net/images/prd_img/202409061002468884884111166da54b6d8eb3.jpg" alt="상품 상세 이미지">
    </div>

</body>
</html>
