<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
    <script src="./detail.js" defer></script>
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20240718/4259072/4259072_17212899257829_big.jpg?w=390" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">선케어</h1>
            <p class="product-price">18,000원</p>
            <p class="product-description">
                강력한 자외선 차단과 동시에 피부에 촉촉함을 더하다<br> 
                일상 속 완벽한 자외선 케어
            </p>
            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://image.msscdn.net/images/prd_img/20240718170131259751949696698cbdb3f6ae.jpg" alt="상품 상세 이미지">
    </div>

</body>
</html>
