<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
    <script src="./detail.js" defer></script>
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20221025/2890355/2890355_1_big.jpg?w=390" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">클렌징</h1>
            <p class="product-price">23,000원</p>
            <p class="product-description">
                메이크업과 노폐물을 부드럽게 지워주면서도<br>
                수분을 잃지 않는 촉촉한 클렌징
            </p>            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://image.msscdn.net/images/prd_img/202405030930103665096189766343012597b5.jpg" alt="상품 상세 이미지">
    </div>

</body>
</html>
