<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
    <script src="./detail.js" defer></script>
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20240723/4269116/4269116_17258506803508_big.jpg?w=390" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">메이크업</h1>
            <p class="product-price">56,000원</p>
            <p class="product-description">
                결점 없이 완성되는 무결점 피부<br>
                자연스럽고 매끄러운 피부 표현을 위한 필수템
            </p>            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://lgcare1004.whoisimg.com/LG_VDL/cheek/cheek_stain_blusher_palette/cheek_stain_blusher_palette_02.jpg" alt="상품 상세 이미지">
    </div>

</body>
</html>
