<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20220208/2345590/2345590_1_big.jpg?w=1200" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">클러치백</h1>
            <p class="product-price">190,000원</p>
            <p class="product-description">
                필요한 것만 담아<br> 심플하면서도 세련된 스타일을 완성하는 클러치백
            </p>
            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://image.musinsa.com/images/prd_img/2022082612144600000051534.jpg" alt="상품 상세 이미지">
    </div>

</body>
</html>
