<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20240828/4379977/4379977_17255881450993_big.jpg?w=1200" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">크로스백</h1>
            <p class="product-price">47,000원</p>
            <p class="product-description">
                편안한 착용감과 자유로운 움직임<br>어디서나 스타일리시한 크로스백
            </p>            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://minav.cafe24.com/web/upload/2024/FALL/ACC/03_%EB%A7%88%EA%B0%80%EB%A0%9B%20%EC%8A%A4%EC%9B%A8%EC%9D%B4%EB%93%9C%20%ED%81%AC%EB%A1%9C%EC%8A%A4%EB%B0%B1%20%5B%EB%B8%8C%EB%9D%BC%EC%9A%B4%5D/top.jpg" alt="상품 상세 이미지">
    </div>

</body>
</html>
