<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20231024/3655102/3655102_16995773813986_big.jpg?w=1200" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">맨투맨</h1>
            <p class="product-price">34,000원</p>
            <p class="product-description">
                클래식한 디자인과 편안한 착용감<br>스타일과 실용성을 동시에 갖춘 피케 셔츠
            </p>            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://layerimg.xcache.kinxcdn.com/product/MFG/23FW/13TH_X_GIRL/DETAIL/05_GIRL_X_MFG_CLASSIC_TYPO_LOGO_SWEATSHIRT_BLACK/d3.jpg" alt="상품 상세 이미지">
    </div>

</body>
</html>
