<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20240219/3878962/3878962_17084204949808_big.jpg?w=1200" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">스포츠상의</h1>
            <p class="product-price">51,000원</p>
            <p class="product-description">
                움직임에 최적화된 통기성과 가벼움<br>활동적인 하루를 위한 스포츠 상의
            </p>            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://img.prospecs.com/prod/PT3FS24/PT3FS24M011/PT3FS24M011_01.jpg/dims/resizef/1200x1200/optimize" alt="상품 상세 이미지">
    </div>

</body>
</html>
