<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20230117/3029727/3029727_17171330301165_big.png?w=1200" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">기타상의</h1>
            <p class="product-price">22,000원</p>
            <p class="product-description">
                다양하게 연출 가능한 멀티 스타일 아이템<br>자유롭고 유니크한 룩을 완성하는 기타 상의
            </p>            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://sonamustore.cafe24.com/23SPRING/1%EC%B0%A8/ASI%20HALF%20ZIP-UP%20PULLOVER/BEIGE%20(1).png" alt="상품 상세 이미지">
    </div>

</body>
</html>
