<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세 페이지</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <div class="product-detail-container">
        <!-- 상품 이미지 및 정보 -->
        <div class="product-image">
            <img src="https://image.msscdn.net/thumbnails/images/goods_img/20240815/4333319/4333319_17254414883596_big.jpg?w=1200" alt="상품 이미지">
        </div>
    
        <div class="product-info">
            <h1 class="product-title">기타바지</h1>
            <p class="product-price">33,000원</p>
            <p class="product-description">
                다양한 스타일로 연출 가능한 멀티 팬츠<br>어떤 룩에도 어울리는 실용적인 기타 바지
            </p>            
            <div class="quantity-selector">
                <label for="quantity">수량:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
    
            <div class="product-buttons">
                <button class="buy-now">바로 구매</button>
                <button class="add-to-cart">장바구니 담기</button>
            </div>
        </div>
    </div>
    
    <!-- 상품 상세 이미지 -->
    <div class="product-detail-img">
        <img src="https://victri.hgodo.com/ronron/24fw/RR3751MG.jpg" alt="상품 상세 이미지">
    </div>

</body>
</html>
